<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon"/>
</head>
<body>
    <div class="container">
    <h1>Expression Calculator</h1>
    <table>
        <thead>
          <tr class="thead">
            <th colspan="4"><input id="inputField" type="text"></th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><button id="btn=" onclick="deleteBtn()">DELETE</button></td>
                <td colspan="2"><button id="btnDelete" onclick="inputEquals()">=</button></td>
            </tr>
            <tr>
                <td><button id="btn1" onclick="input1()">1</button></td>
                <td><button id="btn2" onclick="input2()">2</button></td>
                <td><button id="btn3" onclick="input3()">3</button></td>
                <td><button id="btnAdd" onclick="inputPlus()">+</button></td>
            </tr>
            <tr>
                <td><button id="btn4" onclick="input4()">4</button></td>
                <td><button id="btn5" onclick="input5()">5</button></td>
                <td><button id="btn6" onclick="input6()">6</button></td>
                <td><button id="btnSub" onclick="inputMinus()">-</button></td>
            </tr>
            <tr>
                <td><button id="btn7" onclick="input7()">7</button></td>
                <td><button id="btn8" onclick="input8()">8</button></td>
                <td><button id="btn9" onclick="input9()">9</button></td>
                <td><button id="btnMult" onclick="inputMult()">x</button></td>
            </tr>
            <tr>
                <td><button id="btn(" onclick="inputOpenBracket()">(</button></td>
                <td><button id="btn0" onclick="input0()">0</button></td>
                <td><button id="btn)" onclick="inputCloseBracket()">)</button></td>
                <td><button id="btnDiv" onclick="inputDiv()">÷</button></td>
            </tr>
            <tr>
                <td colspan="2"><button id="btnClearInput" onclick="inputClear()">CLEAR<br> ENTRY</button></td>
                <td colspan="2"><button id="btnClearAll" onclick="refresh()">CLEAR<br>  HISTORY</button></td>                
            </tr>
        </tbody>
      </table>
    </div>
    <div id="history">
        <p>Calculation History:</p>
        <ol id="appendList"></ol>
    </div>
    <script src="script.js"></script>
</body>
</html>